{
  "version": 2,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/signup.html",
      "destination": "/landing-page/signup.html",
      "permanent": true
    },
    {
      "source": "/login.html",
      "destination": "/landing-page/login.html",
      "permanent": true
    },
    {
      "source": "/check-email.html",
      "destination": "/landing-page/check-email.html",
      "permanent": true
    },
    {
      "source": "/verify.html",
      "destination": "/landing-page/verify.html",
      "permanent": true
    },
    {
      "source": "/forgot-password.html",
      "destination": "/landing-page/forgot-password.html",
      "permanent": true
    },
    {
      "source": "/reset-password.html",
      "destination": "/landing-page/reset-password.html",
      "permanent": true
    },
    {
      "source": "/landing-page/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/landing-page",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/quote-follow-up-software",
      "destination": "/quote-follow-up-software/",
      "permanent": true
    },
    {
      "source": "/estimate-follow-up-software",
      "destination": "/estimate-follow-up-software/",
      "permanent": true
    },
    {
      "source": "/quote-chasing-software",
      "destination": "/quote-chasing-software/",
      "permanent": true
    },
    {
      "source": "/quote-management-software-for-trades",
      "destination": "/quote-management-software-for-trades/",
      "permanent": true
    },
    {
      "source": "/landing-page/quote-follow-up-software.html",
      "destination": "/quote-follow-up-software/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.quotechaser.online"
        }
      ],
      "destination": "https://quotechaser.online/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
